{
  "build": {
    "builder": "paketo",
    "buildCommands": [
      "php artisan migrate --force",
      "php artisan db:seed --force",
      "php artisan config:clear",
      "php artisan cache:clear",
      "php artisan route:clear"
    ]
  },
  "start": {
    "cmd": "heroku-php-apache2 public/"
  }
}